# Sample-User-Management-3

./: .gitignore  Jenkinsfile  README.md  pom.xml
client-rest/: pom.xml
client-rest/src/main/java/com/epam/brest/course/client/: DemoApp.java  ServerDataAccessException.java
client-rest/src/main/java/com/epam/brest/course/client/rest/: CustomResponseErrorHandler.java  DepartmentConsumer.java  DepartmentConsumerRest.java
client-rest/src/main/resources/: console-app.properties  rest.properties  spring-context.xml
client-rest/src/test/java/com/epam/brest/course/client/rest/: DepartmentConsumerMockRestTest.java  DepartmentServiceRestMockTest.java
client-rest/src/test/resources/: spring-context-test.xml
dao/: pom.xml
dao/src/main/java/com/epam/brest/cource/dao/: DepartmentDao.java  DepartmentDaoImpl.java
dao/src/main/java/com/epam/brest/course/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  package-info.java
dao/src/main/resources/: sql.properties
dao/src/test/java/com/epam/brest/cource/dao/: DepartmentDaoImplTest.java
dao/src/test/java/com/epam/brest/course/dao/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java
dao/src/test/resources/: test-dao.xml
html-template/: department.html  departments.html  employee.html  employees.html  index.html
main-app/: pom.xml
main-app/src/main/java/com/epam/brest/cource/: App.java
main-app/src/test/java/com/epam/brest/cource/: AppTest.java
model/: pom.xml
model/src/main/java/com/epam/brest/cource/: Department.java  Employee.java
model/src/main/java/com/epam/brest/cource/model/: Department.java  Employee.java
model/src/main/java/com/epam/brest/course/dto/: DepartmentDTO.java  package-info.java
model/src/main/java/com/epam/brest/course/model/: Department.java  Employee.java  package-info.java
model/src/test/java/com/epam/brest/cource/: EmployeeTest.java
model/src/test/java/com/epam/brest/cource/model/: EmployeeTest.java
model/src/test/java/com/epam/brest/course/model/: EmployeeTest.java
orgchartmgr/: package-lock.json  package.json
orgchartmgr/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
orgchartmgr/src/app/components/departments/: departments.component.html  departments.component.ts
orgchartmgr/src/app/components/navigation/: navigation.component.html
orgchartmgr/src/app/services/: department.service.ts
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/course/rest/: DepartmentRestController.java  RestErrorHandler.java  VersionController.java
rest-app/src/main/resources/: log4j2.xml
rest-app/src/main/resources/sample_db/: create-tables.sql
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml
rest-app/src/test/java/com/epam/brest/course/rest/: DepartmentControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: rest-spring-test.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/epam/brest/course/service/: DepartmentServiceImpl.java  package-info.java
service-impl/src/test/java/com/epam/brest/course/service/: DepartmentServiceImplMockTest.java  DepartmentServiceImplTest.java
service-impl/src/test/resources/: log4j2.xml  service-mock-test.xml  service-test.xml
service/src/main/java/com/epam/brest/course/service/: DepartmentService.java  DepartmentServiceImpl.java  package-info.java
service/src/test/java/com/epam/brest/course/service/: DepartmentServiceImplMockTest.java
src/main/java/com/epam/brest/cource/: App.java
src/test/java/com/epam/brest/cource/: AppTest.java
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db-spring.xml
utils/: pom.xml
utils/src/main/java/com/epam/brest/cource/: DBUtils.java
utils/src/test/java/com/epam/brest/cource/: DBUtilsTest.java
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/course/web_app/controllers/: DepartmentController.java  EmployeeController.java  HelloController.java  HomeController.java  package-info.java
web-app/src/main/resources/: application.properties  log4j2.xml
web-app/src/main/resources/sample_db/: data-script.sql
web-app/src/main/webapp/WEB-INF/: root-context.xml  sample-db-spring.xml
web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html  employee.html  employees.html  hello.html
